# consultando-producto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joseamaro/money/product/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joseamaro/money/: MoneyApp.java
app/src/main/java/com/example/joseamaro/money/data_list/data/entity/: IndicatorEntity.java  MoneyEntity.java
app/src/main/java/com/example/joseamaro/money/data_list/data/remote/: ListMoneyApi.java
app/src/main/java/com/example/joseamaro/money/data_list/data/repository/: ListMoneyRepository.java  ListMoneyRepositoryImp.java
app/src/main/res/drawable/: button_bag.xml  button_not_selected.xml  card_add_bag.xml  gradient_menu.xml  ic_arrow_back.xml  ic_back.xml  ic_back_white.xml  ic_check.xml  ic_grupo_2070.xml  ic_not_check.xml  icon_bag.xml  icon_menu.xml  icon_ripley.xml  selector_filter.xml  tab_indicator_default_products.xml  tab_selected_products.xml  tab_selector_products.xml
app/src/main/res/layout/: activity_drawer_menu.xml  activity_main.xml  activity_product_detail.xml  fragment_details_product.xml  fragment_details_products.xml  fragment_list_money.xml  fragment_product.xml  item_details_product.xml  item_image.xml  item_indicator.xml  menu_content.xml  toolbar.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/joseamaro/money/product/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
