<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_camera"
            android:icon="@drawable/selector_filter"
            android:title="Tecno"
            app:actionLayout="@drawable/selector_filter"             />
        <item
            android:id="@+id/nav_elect"
            android:icon="@drawable/selector_filter"
            android:title="Electro" />
        <item
            android:id="@+id/nav_house"
            android:icon="@drawable/selector_filter"
            android:title="Muebles y hogar" />
        <item
            android:id="@+id/nav_woman"
            android:icon="@drawable/selector_filter"
            android:title="Moda Mujer" />
        <item
            android:id="@+id/nav_ave"
            android:icon="@drawable/selector_filter"
            android:title="Deporte y aventura" />

    </group>
</menu>
