<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="5dp">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:background="@drawable/image_product" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_product"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Blusa Briget"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$14.990"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/iv_card_ripley"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_card_ripley" />

                <TextView
                    android:id="@+id/tv_price_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$14.990"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="#FF0033"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
</layout>